#mongodb
# Application configuration.
server.port=8088

# Local mongodb configuration.
spring.data.mongodb.database=demo_connect_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=tuan
spring.data.mongodb.password=123456
spring.data.mongodb.uri=mongodb://tuan:123456@localhost:27017/demo_connect_db
spring.data.mongodb.authentication-database=demo_connect_db

